# SpringBootRest

SpringBoot-REST/: .project  pom.xml
SpringBoot-REST/src/com/anilnayak/user/: JerseyConfig.java  JerseydemoApplication.java  User.java  UserResource.java  Users.java
